# mybatis

./: pom.xml
src/main/filters/dev/: application.yml  log4j.properties  uranus-consumer.xml
src/main/java/com/akcomejf/cube/: Application.java
src/main/java/com/akcomejf/cube/config/: RedisSessionConfig.java
src/main/java/com/akcomejf/cube/controller/: indexController.java
src/main/java/com/akcomejf/cube/enums/: YesOrNoEnum.java
src/main/java/com/akcomejf/cube/framework/: MyEntity.java  MyMapper.java  MyService.java
src/main/java/com/akcomejf/cube/mapper/: RequirementMapper.java
src/main/java/com/akcomejf/cube/model/: Requirement.java
src/main/java/com/akcomejf/cube/pojo/: JqGridPage.java  JsonResult.java  ResultCode.java
src/main/java/com/akcomejf/cube/security/: CustomAccessDescisionManager.java  CustomAuthenticationProvider.java  CustomSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomSecurityResourceFilter.java  CustomUserDetailsService.java  LoginSuccessHandler.java
src/main/java/com/akcomejf/cube/service/impl/: RequirementService.java  SecurityMetadataSourceServiceImpl.java
src/main/java/com/akcomejf/cube/utils/: AuthUtil.java  CommonUtil.java  DateFormatUtil.java  IpHelper.java  JsonResultHelper.java  MessyCodeUtils.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/common/: basic-script.jsp  config.jsp  form-script.jsp  header.jsp  navbar.jsp
